# messenger

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/messenger/: MessengerApplication.java
src/main/java/org/example/messenger/config/: CorsGlobalConfig.java  JwtAuthFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/example/messenger/controller/: AuthController.java  ChatController.java  ChatWebSocketController.java  MessageController.java  MessageWebSocketController.java  UserController.java
src/main/java/org/example/messenger/model/: Chat.java  ChatCreateRequest.java  ChatMessageDto.java  Message.java  User.java  UserDto.java
src/main/java/org/example/messenger/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/org/example/messenger/service/: ChatService.java  MessageService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/org/example/messenger/util/: ApiError.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/org/example/messenger/: MessengerApplicationTests.java
